# kanna

./: .project  pom.xml
src/main/java/org/mykanna/: generatorConfig.xml
src/main/java/org/mykanna/school/dao/: UserDao.java
src/main/java/org/mykanna/school/entity/: User.java  UserWithBLOBs.java
src/main/java/org/mykanna/school/service/: UserService.java  UserTest.java
src/main/resources/: jdbc.properties  logback.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
